<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmenityScale.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AmenityScale.MainWindow.DrawerMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gEAJgAAgIgAMEIAARAAAAMAAJGAAAIXAEJCIAACAgCA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="AmenityScale.Data.LocationDataAccess">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAEAAAAAgAAAEAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Data\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmenityScale.Data.AmenityDataAccess">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAMAAAAAgAAAEAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Data\Amenity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmenityScale.Models.Amenity.AmenityDTO">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAEAAAAAIAAAIEAQAACAAAAAAAQIACAAAAAA=</HashCode>
      <FileName>Models\Amenity\AmenitiesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmenityScale.Models.Amenity.SubdivisionDTO">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAEAAAAAAQAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Amenity\AmenitiesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmenityScale.Models.Location.LocationDTO">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACEAAAAAIAAIIEAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Models\Location\LocationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmenityScale.Models.Location.CategoryDTO">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\LocationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>